<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficador 1151371</title>
    <script type="text/JavaScript" src="./js/create.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet"/>

</head>
<body onload="registrarVentas()">

    <header>
        <div id="pie" class="container">
            <img src="img/logo.png" class="img-fluid" >
        </div>
    </header>


    <div class="container">
        <br>
        <h1 style="text-align: center;">INFORME DE VENTAS BSAV </h1><br>
        <form>
            <div class="row">
                <div class="form-group col col-9">
                    <div class="row">
                        <div class="col col-4">
                            <label>Periodo de Análisis:</label>
                        </div>
                        <div class="col col-5">
                            <select class="form-control" id="periodo">
                                <option value="0">----</option>
                                <option value="1">Mensual</option>
                                <option value="2">Bimestral</option>
                                <option value="3">Trimestral</option>
                                <option value="4">Cuatrimestral</option>
                                <option value="5">Semestral</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group col col-3">
                    <div class="row">
                        <div class="col col-4">
                            <label>Año:</label>
                        </div>
                        <div class="col col-8">
                            <input required class="form-control" type="number" id="anio" min="2000" max="2020">
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="text-center">
                    <div>
                        <h2>Ingrese las ventas por mes:</h2> <br>
                    </div>
                    <p id="formulario"></p>
                </div>
            </div>
        </form>
        <br><br>
        <div class="row">
            <div class="col col-5" id="tabla" ></div>
            <div class="col col-7" id="graficar" style="width: 450px; height: 400px;"></div>
        </div>
    </div>

    
    <footer class="container" id="pie">

        <a href="http://www.facebook.com/bsav157" target="_blank"><img src="img/facebook.png" width=50px></a>
        <a href="http://www.twitter.com/brayanarias_" target="_blank"><img src="img/twitter.png" width=45px></a>
        <a href="http://www.instagram.com/brayanarias_" target="_blank"><img src="img/instagram.png"
                width=48px></a>
        <a href="mailto:brayanstevensonav@ufps.edu.co" target="_blank"><img src="img/gmail.png" width=45px></a>
        <br />
        Copyright © 2020
        Autor: Brayan Arias
        | Cod: 1151371

    </footer>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['bar']
        });
    </script>

</body>
</html>